<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/index.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1 class="logo-sp">Banka</h1>
    <a href="index.html">Logout</a>
  </header>

  <main class="main-wrapper-u">
    <div class="group">
      <aside class="user-profile">
        <div class="top">
          <h4>Welcome</h4>
          <img src="./img/user.png" alt="">
          <p>Jenny</p>
        </div>
        <div class="bottom">
          <a href="allAcounts.html">User Accounts</a>
          <a href="allTransactions.html">Transaction History</a>
          <a href="deleteAccount.html">Delete Account</a>
        </div>
      </aside>
      <article class="u-content">
        <div class="content">
          <p>User Accounts</p>
          <div class="us-trans">
            <table id="customers">
              <tr>
                <th>id</th>
                <th>account number</th>
                <th>createdOn</th>
                <th>account status</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>#76509982</td>
                <td>1000050008</td>
                <td>3/3/2019</td>
                <td style="color:  rgb(8, 250, 101)">Activated</td>
                <td><button style="height: 2.5rem;
                  font-size: 24px;
                  padding: 5px;
                  background:  rgb(243, 74, 62);
                  cursor: pointer;
                  border-radius: 5px;
                  border: none">Deactivate</button></td>
              </tr>
              <tr>
                <td>#76509983</td>
                <td>1000050008</td>
                <td>3/5/2019</td>
                <td style="color:  rgb(243, 74, 62)">Dormant</td>
                <td><button style="height: 2.5rem;
                  font-size: 24px;
                  padding: 5px;
                  background: rgb(72, 163, 140);
                  cursor: pointer;
                  border-radius: 5px;
                  border: none">Activate</button></td>
              </tr>
              <tr>
                <td>#76509984</td>
                <td>1000050008</td>
                <td>3/9/2019</td>
                <td style="color:  rgb(8, 250, 101)">Activated</td>
                <td><button style="height: 2.5rem;
                  font-size: 24px;
                  padding: 5px;
                  background:  rgb(243, 74, 62);
                  cursor: pointer;
                  border-radius: 5px;
                  border: none">Deactivate</button></td>
              </tr>
              <tr>
                <td>#76509985</td>
                <td>1000050008</td>
                <td>3/12/2019</td>
                <td style="color:  rgb(243, 74, 62)">Dormant</td>
                <td><button style="height: 2.5rem;
                  font-size: 24px;
                  padding: 5px;
                  background: rgb(72, 163, 140);
                  cursor: pointer;
                  border-radius: 5px;
                  border: none">Activate</button></td>
              </tr>
              <tr>
                <td>#76509986</td>
                <td>1000050008</td>
                <td>3/23/2019</td>
                <td style="color:  rgb(8, 250, 101)">Activated</td>
                <td><button style="height: 2.5rem;
                  font-size: 24px;
                  padding: 5px;
                  background: rgb(243, 74, 62);
                  cursor: pointer;
                  border-radius: 5px;
                  border: none">Deactivate</button></td>
              </tr>
            </table>
          </div>
        </div>
      </article>
    </div>
  </main>
  <footer class="footer">
    <p>&copy; 2019. Jeremiah Oyebamiji.</p>
  </footer>
</body>
</html>